# catastro-ws-axis2

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/foo/service/: MainClient.java
src/test/java/com/foo/service/: ClientTest.java
src/wsdl/: ovccallejero.wsdl
